<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-w8-gUM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-ky-mqf">
                                <rect key="frame" x="0.0" y="20" width="414" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="bhp-iq-HIq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2017 TEAM❤️. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-la-1DC">
                                <rect key="frame" x="20" y="707" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9OK-fd-gTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpJ-w8-gUM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0gy-fd-kgk"/>
                            <constraint firstItem="gpJ-w8-gUM" firstAttribute="trailing" secondItem="a3B-ky-mqf" secondAttribute="trailing" id="1Gg-RH-OqJ"/>
                            <constraint firstItem="gpJ-w8-gUM" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="1cf-LI-ciy"/>
                            <constraint firstItem="gpJ-w8-gUM" firstAttribute="leading" secondItem="a3B-ky-mqf" secondAttribute="leading" id="Dtx-IJ-QkX"/>
                            <constraint firstItem="a3B-ky-mqf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="I7y-17-mZw"/>
                            <constraint firstItem="a3B-ky-mqf" firstAttribute="centerX" secondItem="UVw-la-1DC" secondAttribute="centerX" id="IFn-ct-Kc8"/>
                            <constraint firstAttribute="trailing" secondItem="gpJ-w8-gUM" secondAttribute="trailing" id="Tq5-B8-CCE"/>
                            <constraint firstItem="gpJ-w8-gUM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZeL-ey-gms"/>
                            <constraint firstItem="UVw-la-1DC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="a45-O8-WE8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UVw-la-1DC" secondAttribute="bottom" constant="8" symbolic="YES" id="i8n-Ex-k1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram" width="2000" height="714"/>
        <image name="lunch" width="1080" height="1920"/>
    </resources>
</document>
