<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tGI-Jx-pwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QrV-Oz-hp1">
            <objects>
                <viewController id="e86-l6-c2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Soq-Lo-DXK"/>
                        <viewControllerLayoutGuide type="bottom" id="Xi7-lw-dkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEL-mq-qtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="82M-dd-I48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-mj-OfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYd-og-W6e">
            <objects>
                <viewController id="u2H-kK-CMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9d-C3-7d0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0w-xe-KSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIm-oY-Vtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add" id="V3f-dv-xFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcV-tF-BEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWT-8m-lWY">
            <objects>
                <viewController id="3Qo-VC-CqP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6x-8U-QZX"/>
                        <viewControllerLayoutGuide type="bottom" id="oR7-cb-Feb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bv-FY-8Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="like" id="u31-cM-cyC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOs-9p-ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="674.21289355322347"/>
        </scene>
        <!--Title-->
        <scene sceneID="50b-Pq-fQl">
            <objects>
                <viewController id="X2g-Im-bam" customClass="ProfileViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVj-xM-Mcj"/>
                        <viewControllerLayoutGuide type="bottom" id="cO2-ap-TTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGW-Qn-XST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-yj-JXx">
                                <rect key="frame" x="0.0" y="265" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="1" id="mdZ-6Y-WYV">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem image="2" id="OKP-do-T6Y"/>
                                    <tabBarItem image="3" id="RlM-pb-h6s"/>
                                    <tabBarItem image="4" id="osi-1B-gg7"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-KQ-xZZ">
                                <rect key="frame" x="4" y="68" width="116" height="120"/>
                                <color key="backgroundColor" red="0.97804109382244775" green="0.97670762523437715" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8LI-58-5JH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-L9-IX7">
                                <rect key="frame" x="163" y="100" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-hk-fdx">
                                <rect key="frame" x="164" y="80" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="391" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-p8-Sha">
                                <rect key="frame" x="228" y="80" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="352" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-4z-dHk">
                                <rect key="frame" x="298" y="80" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-g2-6z2">
                                <rect key="frame" x="208" y="100" width="69" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ur2-e7-Vjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-sX-vMB">
                                <rect key="frame" x="10" y="194" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-XB-7Is">
                                <rect key="frame" x="10" y="231" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-zD-jIH">
                                <rect key="frame" x="0.0" y="314" width="375" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fPr-qM-tZ8">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="u3n-s7-tnU" customClass="PhotoCollectionViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-p7-feH">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jv9-p7-feH" firstAttribute="leading" secondItem="u3n-s7-tnU" secondAttribute="leading" id="4j8-3f-DDB"/>
                                            <constraint firstItem="jv9-p7-feH" firstAttribute="trailing" secondItem="u3n-s7-tnU" secondAttribute="trailing" id="lbj-sS-LJt"/>
                                            <constraint firstItem="jv9-p7-feH" firstAttribute="bottom" secondItem="u3n-s7-tnU" secondAttribute="bottom" id="tlc-k7-Zz6"/>
                                            <constraint firstItem="jv9-p7-feH" firstAttribute="top" secondItem="u3n-s7-tnU" secondAttribute="top" id="zZj-yX-Nu8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="imageView" destination="jv9-p7-feH" id="yaj-TO-N1v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-nA-mFO">
                                <rect key="frame" x="123" y="129" width="236" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-cL-noy">
                                <rect key="frame" x="280" y="100" width="66" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaL-hk-fdx" firstAttribute="leading" secondItem="lbg-KQ-xZZ" secondAttribute="trailing" constant="44" id="3Yi-p6-Lna"/>
                            <constraint firstItem="MBn-yj-JXx" firstAttribute="leading" secondItem="8fZ-zD-jIH" secondAttribute="leading" id="4QD-nO-Fzg"/>
                            <constraint firstItem="t8u-cL-noy" firstAttribute="leading" secondItem="WC4-g2-6z2" secondAttribute="trailing" constant="3" id="4Z7-wW-Jba"/>
                            <constraint firstItem="MBn-yj-JXx" firstAttribute="bottom" secondItem="8fZ-zD-jIH" secondAttribute="top" id="71E-7O-FRD"/>
                            <constraint firstItem="WF1-L9-IX7" firstAttribute="centerX" secondItem="QaL-hk-fdx" secondAttribute="centerX" id="AWg-bc-P8a"/>
                            <constraint firstItem="8fZ-zD-jIH" firstAttribute="leading" secondItem="lGW-Qn-XST" secondAttribute="leading" id="Adc-0I-0LE"/>
                            <constraint firstItem="NHw-XB-7Is" firstAttribute="top" secondItem="O1r-sX-vMB" secondAttribute="bottom" constant="16" id="DNo-ZH-xcb"/>
                            <constraint firstItem="gAN-4z-dHk" firstAttribute="leading" secondItem="e0g-p8-Sha" secondAttribute="trailing" constant="41" id="FKS-Yg-lDM"/>
                            <constraint firstItem="QaL-hk-fdx" firstAttribute="top" secondItem="cVj-xM-Mcj" secondAttribute="bottom" constant="16" id="Fru-Qm-i5o"/>
                            <constraint firstItem="MBn-yj-JXx" firstAttribute="trailing" secondItem="8fZ-zD-jIH" secondAttribute="trailing" id="Gt1-0Z-Yr2"/>
                            <constraint firstItem="cO2-ap-TTZ" firstAttribute="top" secondItem="8fZ-zD-jIH" secondAttribute="bottom" id="H6E-om-Aag"/>
                            <constraint firstItem="WF1-L9-IX7" firstAttribute="baseline" secondItem="WC4-g2-6z2" secondAttribute="baseline" id="HJ5-IX-d2z"/>
                            <constraint firstItem="WF1-L9-IX7" firstAttribute="baseline" secondItem="t8u-cL-noy" secondAttribute="baseline" id="K5U-zq-FNa"/>
                            <constraint firstItem="O1r-sX-vMB" firstAttribute="top" secondItem="lbg-KQ-xZZ" secondAttribute="bottom" constant="6" id="KVF-NS-OXe"/>
                            <constraint firstItem="MBn-yj-JXx" firstAttribute="top" secondItem="t8u-cL-noy" secondAttribute="bottom" constant="151" id="PlX-jj-I6F"/>
                            <constraint firstAttribute="trailing" secondItem="O1r-sX-vMB" secondAttribute="trailing" constant="255" id="Wfj-3w-KbZ"/>
                            <constraint firstAttribute="trailing" secondItem="8fZ-zD-jIH" secondAttribute="trailing" id="Y08-zt-aQR"/>
                            <constraint firstAttribute="trailing" secondItem="NHw-XB-7Is" secondAttribute="trailing" constant="239" id="adS-NA-5KS"/>
                            <constraint firstItem="e0g-p8-Sha" firstAttribute="leading" secondItem="QaL-hk-fdx" secondAttribute="trailing" constant="38" id="afE-DE-YQv"/>
                            <constraint firstItem="O1r-sX-vMB" firstAttribute="leading" secondItem="lGW-Qn-XST" secondAttribute="leading" constant="10" id="afU-nc-AQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzP-nA-mFO" secondAttribute="trailing" id="bUa-2c-S0f"/>
                            <constraint firstItem="MBn-yj-JXx" firstAttribute="top" secondItem="NHw-XB-7Is" secondAttribute="bottom" constant="13" id="bV0-x8-rqQ"/>
                            <constraint firstItem="lbg-KQ-xZZ" firstAttribute="leading" secondItem="lGW-Qn-XST" secondAttribute="leading" constant="4" id="eIp-iI-2Wh"/>
                            <constraint firstItem="hzP-nA-mFO" firstAttribute="leading" secondItem="lbg-KQ-xZZ" secondAttribute="trailing" constant="3" id="gh1-YF-pF6"/>
                            <constraint firstItem="NHw-XB-7Is" firstAttribute="leading" secondItem="lGW-Qn-XST" secondAttribute="leading" constant="10" id="k3h-V6-haV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAN-4z-dHk" secondAttribute="trailing" constant="30" id="obG-zi-OPR"/>
                            <constraint firstItem="gAN-4z-dHk" firstAttribute="top" secondItem="cVj-xM-Mcj" secondAttribute="bottom" constant="16" id="roM-0C-Jsc"/>
                            <constraint firstItem="WC4-g2-6z2" firstAttribute="centerX" secondItem="e0g-p8-Sha" secondAttribute="centerX" id="s5I-9y-b8o"/>
                            <constraint firstItem="MBn-yj-JXx" firstAttribute="top" secondItem="hzP-nA-mFO" secondAttribute="bottom" constant="106" id="sGJ-JZ-wgB"/>
                            <constraint firstItem="lbg-KQ-xZZ" firstAttribute="top" secondItem="cVj-xM-Mcj" secondAttribute="bottom" constant="4" id="vLt-fW-11z"/>
                            <constraint firstItem="e0g-p8-Sha" firstAttribute="top" secondItem="cVj-xM-Mcj" secondAttribute="bottom" constant="16" id="woH-J1-BMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8u-cL-noy" secondAttribute="trailing" constant="13" id="ycY-aX-oIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vst-wk-Xfx">
                        <barButtonItem key="leftBarButtonItem" image="adduser" id="5xJ-Iq-ZNG"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="9jb-1l-Pef"/>
                    </navigationItem>
                    <connections>
                        <outlet property="followersCountLabel" destination="e0g-p8-Sha" id="Oaq-2e-Jao"/>
                        <outlet property="followingCountLabel" destination="gAN-4z-dHk" id="Mvt-ls-fTP"/>
                        <outlet property="imageCollectionView" destination="8fZ-zD-jIH" id="ykI-vk-uXM"/>
                        <outlet property="postsCountLabel" destination="QaL-hk-fdx" id="6Zd-YT-zVY"/>
                        <outlet property="userDescLabel" destination="NHw-XB-7Is" id="SZs-ph-H8f"/>
                        <outlet property="userImageView" destination="lbg-KQ-xZZ" id="my4-W5-Dpc"/>
                        <outlet property="userNameLabel" destination="O1r-sX-vMB" id="foi-RJ-Wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPm-Dt-Her" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1105.9970014992505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVf-Sv-o9v">
            <objects>
                <viewController id="ndo-Qa-SAk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kal-p2-ytL"/>
                        <viewControllerLayoutGuide type="bottom" id="DLh-ya-mFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDT-lh-Gt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="ojw-FZ-POG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx0-I3-5UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b3u-Hn-Pf8">
            <objects>
                <tabBarController storyboardIdentifier="Main.storyboard" id="tGI-Jx-pwk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nF1-oA-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndo-Qa-SAk" kind="relationship" relationship="viewControllers" id="JT8-OG-P9c"/>
                        <segue destination="e86-l6-c2t" kind="relationship" relationship="viewControllers" id="sF4-cV-xqH"/>
                        <segue destination="u2H-kK-CMl" kind="relationship" relationship="viewControllers" id="GkY-Lm-kkw"/>
                        <segue destination="3Qo-VC-CqP" kind="relationship" relationship="viewControllers" id="Ko3-d3-6n5"/>
                        <segue destination="gOd-cd-Rc9" kind="relationship" relationship="viewControllers" id="O8R-S4-2j7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44S-0w-ycE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqr-5y-3Hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOd-cd-Rc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="4Xi-wi-qqE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZV-mq-Aee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2g-Im-bam" kind="relationship" relationship="rootViewController" id="qG3-Fv-eHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaC-wi-BLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="1105.9970014992505"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="24" height="24"/>
        <image name="2" width="24" height="24"/>
        <image name="3" width="24" height="24"/>
        <image name="4" width="24" height="24"/>
        <image name="add" width="24" height="24"/>
        <image name="adduser" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="like" width="24" height="24"/>
        <image name="search" width="24" height="21"/>
        <image name="settings" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
