<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="596" id="KGk-i7-Jjw" customClass="TimeLineTableViewCell" customModule="InstaClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="596"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="595.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-GY-zTw">
                        <rect key="frame" x="0.0" y="56" width="375" height="404"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-B4-r7y">
                        <rect key="frame" x="8" y="468" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OaG-4M-7Kd"/>
                            <constraint firstAttribute="height" constant="40" id="PO4-Wl-4cN"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vQg-1O-iNg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-9l-X0L">
                        <rect key="frame" x="56" y="468" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KhH-VB-DRY"/>
                        </constraints>
                        <state key="normal" image="comment"/>
                        <connections>
                            <action selector="commentButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2hB-fV-i0c"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-Ee-4zq">
                        <rect key="frame" x="99" y="468" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Fi1-ov-NCY"/>
                        </constraints>
                        <state key="normal" image="telegram"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-RS-31F">
                        <rect key="frame" x="328" y="468" width="40" height="40"/>
                        <state key="normal" image="4"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-Ve-rlq">
                        <rect key="frame" x="8" y="520" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="iRD-uu-Ckw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-Ut-KsZ">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="0I3-DV-iU6"/>
                            <constraint firstAttribute="width" constant="45" id="FQT-hg-IXG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-Wg-aFM">
                        <rect key="frame" x="56" y="8" width="73" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="SWv-7F-ghT"/>
                            <constraint firstAttribute="height" constant="35" id="W3L-T5-1TZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="CaptionTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-th-8tt">
                        <rect key="frame" x="8" y="542" width="360" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="p51-rg-v75"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-ua-T7K">
                        <rect key="frame" x="328" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="vaE-Jz-WUh"/>
                        </constraints>
                        <state key="normal" image="more"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="l8n-ua-T7K" firstAttribute="trailing" secondItem="qTF-RS-31F" secondAttribute="trailing" id="22T-Tm-bC2"/>
                    <constraint firstItem="8jw-Ee-4zq" firstAttribute="leading" secondItem="O9d-9l-X0L" secondAttribute="trailing" constant="3" id="2mN-9R-gZi"/>
                    <constraint firstItem="9tw-GY-zTw" firstAttribute="centerX" secondItem="tUG-th-8tt" secondAttribute="centerX" id="2uj-ea-4Ke"/>
                    <constraint firstItem="qTF-RS-31F" firstAttribute="trailing" secondItem="tUG-th-8tt" secondAttribute="trailing" id="7DA-mv-34v"/>
                    <constraint firstItem="8jw-Ee-4zq" firstAttribute="baseline" secondItem="qTF-RS-31F" secondAttribute="baseline" id="Ad0-oz-PpB"/>
                    <constraint firstItem="eBW-B4-r7y" firstAttribute="firstBaseline" secondItem="O9d-9l-X0L" secondAttribute="firstBaseline" id="EQG-zV-USm"/>
                    <constraint firstItem="O9d-9l-X0L" firstAttribute="leading" secondItem="eBW-B4-r7y" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggw-CF-JWd"/>
                    <constraint firstItem="O9d-9l-X0L" firstAttribute="baseline" secondItem="8jw-Ee-4zq" secondAttribute="baseline" id="KKA-26-12V"/>
                    <constraint firstItem="6r1-Wg-aFM" firstAttribute="baseline" secondItem="l8n-ua-T7K" secondAttribute="baseline" id="Kld-GW-DlM"/>
                    <constraint firstItem="tUG-th-8tt" firstAttribute="top" secondItem="8jw-Ee-4zq" secondAttribute="bottom" constant="34" id="LMZ-Wb-Qow"/>
                    <constraint firstItem="eBW-B4-r7y" firstAttribute="top" secondItem="O9d-9l-X0L" secondAttribute="top" id="NGO-y0-Rmo"/>
                    <constraint firstItem="hIZ-Ut-KsZ" firstAttribute="top" secondItem="6r1-Wg-aFM" secondAttribute="top" id="PHa-T2-GFN"/>
                    <constraint firstItem="eBW-B4-r7y" firstAttribute="top" secondItem="9tw-GY-zTw" secondAttribute="bottom" constant="8" symbolic="YES" id="QlA-Il-Bcw"/>
                    <constraint firstItem="9tw-GY-zTw" firstAttribute="top" secondItem="hIZ-Ut-KsZ" secondAttribute="bottom" constant="3" id="SEo-Mh-8Yn"/>
                    <constraint firstItem="6r1-Wg-aFM" firstAttribute="top" secondItem="l8n-ua-T7K" secondAttribute="top" id="UWT-L5-63U"/>
                    <constraint firstItem="hIZ-Ut-KsZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Vmc-SP-kAs"/>
                    <constraint firstItem="eBW-B4-r7y" firstAttribute="leading" secondItem="hb8-Ve-rlq" secondAttribute="leading" id="ZgG-Zk-7by"/>
                    <constraint firstItem="8jw-Ee-4zq" firstAttribute="top" secondItem="qTF-RS-31F" secondAttribute="top" id="aI9-If-AGf"/>
                    <constraint firstItem="eBW-B4-r7y" firstAttribute="baseline" secondItem="O9d-9l-X0L" secondAttribute="baseline" id="bF0-GF-P4h"/>
                    <constraint firstItem="l8n-ua-T7K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bR0-zu-Sdc"/>
                    <constraint firstItem="9tw-GY-zTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c6o-ih-dwm"/>
                    <constraint firstItem="8jw-Ee-4zq" firstAttribute="firstBaseline" secondItem="qTF-RS-31F" secondAttribute="firstBaseline" id="cyD-9R-fmA"/>
                    <constraint firstItem="hIZ-Ut-KsZ" firstAttribute="leading" secondItem="eBW-B4-r7y" secondAttribute="leading" id="e5R-fl-0d6"/>
                    <constraint firstItem="hb8-Ve-rlq" firstAttribute="top" secondItem="eBW-B4-r7y" secondAttribute="bottom" constant="12" id="fky-RW-MW4"/>
                    <constraint firstItem="O9d-9l-X0L" firstAttribute="firstBaseline" secondItem="8jw-Ee-4zq" secondAttribute="firstBaseline" id="ghJ-pU-W3O"/>
                    <constraint firstItem="6r1-Wg-aFM" firstAttribute="leading" secondItem="O9d-9l-X0L" secondAttribute="leading" id="h02-w0-wBp"/>
                    <constraint firstItem="6r1-Wg-aFM" firstAttribute="leading" secondItem="hIZ-Ut-KsZ" secondAttribute="trailing" constant="3" id="h4x-wM-cDh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tUG-th-8tt" secondAttribute="bottom" constant="10.5" id="oex-x8-Cqh"/>
                    <constraint firstItem="tUG-th-8tt" firstAttribute="top" secondItem="hb8-Ve-rlq" secondAttribute="bottom" constant="1" id="pb6-Na-PjS"/>
                    <constraint firstItem="O9d-9l-X0L" firstAttribute="top" secondItem="8jw-Ee-4zq" secondAttribute="top" id="qYY-DQ-kuK"/>
                    <constraint firstItem="l8n-ua-T7K" firstAttribute="leading" secondItem="qTF-RS-31F" secondAttribute="leading" id="qc3-Us-KNg"/>
                    <constraint firstItem="hIZ-Ut-KsZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rmK-80-DsH"/>
                    <constraint firstItem="hb8-Ve-rlq" firstAttribute="leading" secondItem="tUG-th-8tt" secondAttribute="leading" id="zh8-lO-8aC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionTextView" destination="tUG-th-8tt" id="y3a-i8-1vf"/>
                <outlet property="likeButton" destination="eBW-B4-r7y" id="l6D-LJ-0lZ"/>
                <outlet property="likesCounter" destination="hb8-Ve-rlq" id="XmC-aY-bV7"/>
                <outlet property="postImageView" destination="9tw-GY-zTw" id="OEy-wO-Z8m"/>
                <outlet property="profileImageView" destination="hIZ-Ut-KsZ" id="afa-Lu-39r"/>
                <outlet property="userNameLabel" destination="6r1-Wg-aFM" id="K1M-4u-iQZ"/>
            </connections>
            <point key="canvasLocation" x="-118" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4" width="24" height="24"/>
        <image name="comment" width="24" height="24"/>
        <image name="like" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="telegram" width="24" height="24"/>
    </resources>
</document>
